<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Au coeur de montmartre</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="containergene">
        <div class="nomsociete">
          <div class="arp">
            Au coeur de Montmartre
          </div>
        </div>
        <div class="back">
          <div class="logomenu">
            <span><a href="index.html" title="home page"><img src="img/logo.png" alt="au coeur de montmartre"class="logo"></a></span><br>
          </div>
          <div class="recherche">
            <input type="search" name="recherche" value="Recherche" placeholder="Recherche">
          </div>
        </div>
        <div class="mainmenu">
          <div class="containermenu">
            <div class="navigation">
              <div class="navi">
                <nav class="nav">
                  <ul classe="liste">
                    <li><a href="index.html" title="home page" class="btn-2" >Accueil</a></li>
                    <li><a href="presentation appartement.html" title="Location" class="btn-2">Location</a></li>
                    <li><a href="quartiers et environs.html" title="quartiers et environs" class="btn-2" >Quartiers & Environs</a></li>
                    <li><a href="actualites.html" title="actualites" class="btn-2">Actualites</a></li>
                    <li><a href="contact.html" title="Contact" class="btn-2">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="reseau">
                <div class="lienreseau">
                  <a href="https://www.facebook.com" title="facebook" target="_blank" class="btn-2"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.twitter.com" title="twitter" target="_blank"class="btn-2"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com" title="instagram" target="_blank"class="btn-2"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com" title="youtube" target="_blank"class="btn-2"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="containergene">
        <div class="container">
          <div class="main-container">
            <article class="article_actu">
            <h2>Actualités</h2>
              <div class="titreactu">
                <div class="actu">
                  <p>Vous trouverez ici quelques actualités du quartiers pour profiter pleinement de votre séjour...</p>
                </div>
                <div class="imgactu">
                  <img src="img/journal.jpg" value="imgactu" alt="journal">
                </div>
              </div>
              <div class="bout">
                <nav classe="boutons">
                  <ul class="boutons">
                    <li><a class="bouton" href="#fete_des_vendanges"title="vendange">Fête des vendange</a></li>
                    <li><a class="bouton" href="#vide_grenier"title="vide grenier">Vide grenier</a></li>
                    <li><a class="bouton" href="#sortir"title="sortir">Sortir</a></li>
                    <li><a class="bouton" href="#promo"title="promotion">Promotion</a></li>
                  </ul>
                </nav>
              </div>
                <div id="fete_des_vendanges">Fête des vendanges :</div>
                <div class="paravend">
                  <div class="paragraphe3">
                    <p>Cette année, la Fête des Vendanges de Montmartre explore les belles robes
                      rouges et rosées de la cuvée 2018 du Clos Montmartre : la cuvée des Couleurs !
                      Pour cette 86ème édition, ce thème pétillant et éclectique se décline et s’expose
                      dans les 8 quartiers de l’arrondissement.
                      En compagnie de nombreux artistes qui viendront essaimer leurs
                      univers singuliers et bigarrés partout dans le 18e, l’automne sera joyeux, festif et lumineux.
                      Défilé de mode participatif, course à pieds nocturne et fluo, spectacles de danse poétiques et sensibles,
                      pique-nique citoyen aux saveurs du monde, ou déambulation dans l’incontournable Parcours de Goût,… Les couleurs se dégustent,
                      se découvrent, s’agitent et se mélangent.
                      Pour l’occasion, les escaliers de la Butte Montmartre se transforment en montée chromatique et
                      dessinent des formes nouvelles sur plus de 1 000 marches. Les bars, eux, feront résonner les différentes couleurs musicales
                      d’artistes émergents grâce au festival Décibels Vendanges.
                      Pour l’occasion, les escaliers de la Butte Montmartre se transforment en montée chromatique et dessinent des formes
                      nouvelles sur plus de 1 000 marches. Les bars, eux, feront résonner les différentes couleurs musicales d’artistes émergents
                      grâce au festival Décibels Vendanges.
                      Sans oublier la dimension verte et éco-responsable de la Fête qui participe à son identité, son histoire et son évolution.
                      La Fête des Vendanges c’est aussi plus de soixante acteurs du 18e qui se mobilisent autour de la thématique,
                      dans la programmation OFF. Autant d’invitations à déambuler, flâner, (re)découvrir le 18e, ses quartiers, ses rues, ses
                      jardins et lieux emblématiques. Moulin Rouge, place Blanche, Goutte d’Or, Château rouge, Maison rose, le Chat Noir… Si Paris est
                      couleurs, le 18e en est sa plus riche palette. Laissez-vous enivrer par cette mosaïque de couleurs et leurs inspirations.
                    </p> <br>
                  </div>
                  <img src="img/fetevend.png" alt="fetevend" class="imgvendange">
                </div>
                <div id="vide_grenier">Vide grenier :</div>
                  <div class="paravide">
                    <div class="paragraphe4">
                      <img src="img/videgre1.jpg" alt="videgrenier" class="imgvidegre1">
                      <img src="img/videgre5.jpg" alt="videgrenier" class="imgvidegre">
                    </div>
                  </div>
                  <div id="sortir">Sortir :</div>
                  <div class="sorti">
                    <div class="paragraphe5">
                    <p>Montmartre, c'est le quartier le plus folklorique de Paris. Véritable village dans la capitale, c'est un lieu qui est chargé de légendes et qui a une atmosphère propre à lui. On se perd avec plaisir dans le dédale de ses rues perchés le long de la fameuse Butte Montmartre. Tour à tour romantique, artistique et mystique, une balade dans ce lieu emblématique de Paris font passer les heures pour des secondes. Alors, pour ne pas perdre pied, voici le fil d'Ariane qui vous aidera à trouver votre chemin !</p> <br>
                    </div>
                      <img src="img/sortir/sexodrome.jpg" alt="sexodrome"class="sexodrome">
                  </div>
                  <div id="promo">Promotion :</div>
                  <div class="paragraphe6">
                    <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem</p> <br>
                  </div>
              </article>
            </div>
          </div>
        </div>
    </main>
    <footer>
      <div class="containergene">
        <h4>Localisation :</h4>
        <div class="carte">
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5247.033287177796!2d2.3412895546451344!3d48.8864903090518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e44d4c0f5d5%3A0x7dd44a8503e08670!2sMontmartre%2C%2075018%20Paris!5e0!3m2!1sfr!2sfr!4v1573741055191!5m2!1sfr!2sfr"
               width=70% height="250" frameborder="0" style="border-radius: 10px;" allowfullscreen="" >
          </iframe>
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
        </div>
          <div class="foot-container">
            <div class="listeinf">
              <div class="texte"><p>Informations : </p></div>
                <nav class="navfoot">
                  <ul class="menu">
                    <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
                    <li><a href="index.html" title="CGV" class="informations">CGV</a></li>
                    <li><a href="contact.html" title="contact" class="informations">Contact</a></li>
                  </ul>
                </nav>
            </div>
          </div>
        </div>
      </footer>
  </html>
