<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Au coeur de montmartre</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="containergene">
        <div class="nomsociete">
          <div class="arp">
            Au coeur de Montmartre
          </div>
        </div>
        <div class="back">
          <div class="logomenu">
            <span><a href="index.html" title="home page"><img src="img/logo.png" alt="au coeur de montmartre"class="logo"></a></span><br>
          </div>
          <div class="recherche">
            <input type="search" name="recherche" value="Recherche" placeholder="Recherche">
          </div>
        </div>
        <div class="mainmenu">
          <div class="containermenu">
            <div class="navigation">
              <div class="navi">
                <nav class="nav">
                  <ul classe="liste">
                    <li><a href="index.html" title="home page" class="btn-2" >Accueil</a></li>
                    <li><a href="presentation appartement.html" title="Location" class="btn-2">Location</a></li>
                    <li><a href="quartiers et environs.html" title="quartiers et environs" class="btn-2" >Quartiers & Environs</a></li>
                    <li><a href="actualites.html" title="actualites" class="btn-2">Actualites</a></li>
                    <li><a href="contact.html" title="Contact" class="btn-2">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="reseau">
                <div class="lienreseau">
                  <a href="https://www.facebook.com" title="facebook" target="_blank" class="btn-2"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.twitter.com" title="twitter" target="_blank"class="btn-2"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com" title="instagram" target="_blank"class="btn-2"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com" title="youtube" target="_blank"class="btn-2"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="containergene">
        <div class="container">
          <div class="main-container">
            <article class="article1">
              <h2>Contact</h2>
              <div class="contact">
                <div class="adresse">
                  <div class="titrecontact">Adresse :</div><br>
                  <p>11 rue des Montmartre</p><br>
                  <p>75000 Paris</p><br>
                  <div class="titrecontact">Téléphone :</div><br>
                  <p>01 56 07 56 67</p><br>
                  <div class="titrecontact">Email :</div><br>
                  <div class="email"><p><a href="#">contact@contact.com</a></p></div>
                </div>
                <div class="message">
                  <div class="titrecontact">Nous Contacter :</div><br>
                  <div class="coordonnes"><p>Votre nom :</p></div>
                  <input type="text" name="nom" value="Nom" placeholder="Nom"><br>
                  <br>
                  <div class="coordonnes"><p>Votre prénom :</p></div>
                  <input type="text" name="nom" value="Prénom" placeholder="Prenom"><br>
                  <br>
                  <div class="coordonnes"><p>Votre Email :</p></div>
                  <input type="text" name="nom" value="Email" placeholder="Email"><br>
                  <br>
                  <div class="coordonnes"><p>Entrez vos dates de reservation :</p></div><br>
                  <input type="date" name="reservation" value="reservation" placeholder="Date d'arrivée">
                  <input type="date" name="reservation" value="reservation" placeholder="Date de départ"><br>
                  <br>
                  <div class="coordonnes"><p>Votre Message :</p></div>
                  <textarea name="text" rows="5" cols="50" value="Message" placeholder="Message"></textarea><br>
                  <br>
                  <a href="#"><input type="submit" name="envoyer" value="Envoyer"></a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containergene">
        <h4>Localisation :</h4>
        <div class="carte">
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5247.033287177796!2d2.3412895546451344!3d48.8864903090518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e44d4c0f5d5%3A0x7dd44a8503e08670!2sMontmartre%2C%2075018%20Paris!5e0!3m2!1sfr!2sfr!4v1573741055191!5m2!1sfr!2sfr"
               width=70% height="250" frameborder="0" style="border-radius: 10px;" allowfullscreen="" >
          </iframe>
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
        </div>
          <div class="foot-container">
            <div class="listeinf">
              <div class="texte"><p>Informations : </p></div>
                <nav class="navfoot">
                  <ul class="menu">
                    <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
                    <li><a href="index.html" title="CGV" class="informations">CGV</a></li>
                    <li><a href="contact.html" title="contact" class="informations">Contact</a></li>
                  </ul>
                </nav>
            </div>
          </div>
        </div>
      </footer>
    </html>
