<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Au coeur de montmartre</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="containergene">
        <div class="nomsociete">
          <div class="arp">
            Au coeur de Montmartre
          </div>    
        </div>
        <div class="back">
          <div class="logomenu">
            <span><a href="index.html" title="home page"><img src="img/logo.png" alt="au coeur de montmartre"class="logo"></a></span><br>
          </div>
          <div class="recherche">
            <input type="search" name="recherche" value="Recherche" placeholder="Recherche">
          </div>
        </div>
        <div class="mainmenu">
          <div class="containermenu">
            <div class="navigation">
              <div class="navi">
                <nav class="nav">
                  <ul classe="liste">
                    <li><a href="index.html" title="home page" class="btn-2" >Accueil</a></li>
                    <li><a href="presentation appartement.html" title="Location" class="btn-2">Location</a></li>
                    <li><a href="quartiers et environs.html" title="quartiers et environs" class="btn-2" >Quartiers & Environs</a></li>
                    <li><a href="actualites.html" title="actualites" class="btn-2">Actualites</a></li>
                    <li><a href="contact.html" title="Contact" class="btn-2">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="reseau">
                <div class="lienreseau">
                  <a href="https://www.facebook.com" title="facebook" target="_blank" class="btn-2"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.twitter.com" title="twitter" target="_blank"class="btn-2"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com" title="instagram" target="_blank"class="btn-2"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com" title="youtube" target="_blank"class="btn-2"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="containergene">
        <div class="titre">
          <h2>Bienvenue au coeur de Montmatre</h2>
        </div>
        <div class="parallax">
        </div>
          <div class="container">
            <div class="main-container">
              <article class="article">
                <div class="paragraphe">
                  <h3>Location :</h3>
                  <p>Au coeur de Montmartre, dans un lieu d'exception, cette location de 220m2 idalement située proche de toutes commoditées et lieu touristique
                    vous offrira des vacances inoubliables.A deux pas du metro vous pourrez visiter le tout Paris.
                    Cette location se compose de deux chambres, d'une cuisine, salon et d'une sublime salle de bain.
                  </p>
                </div><br>
                <div class="image">
                  <img src="img/chambre1.png" alt="chambre" class="image">
                  <img src="img/salon.jpg" alt="salon" class="image">
                  <img src="img/vue.jpg" alt="vue"class="image">
                  <img src="img/mont3.jpeg" alt="montmartre" class="image">
                </div>
                <div class="paragraphe1">
                  <p>Montmartre est un quartier au charme authentique, célèbre pour
                  la basilique du Sacré-Cœur et sa vue magnifique sur Paris. Le haut de la
                  colline se découvre en empruntant le funiculaire, au prix d’un ticket de métro.
                  Les plus sportifs effectuent l’ascension des 222 marches à travers le square Louise Michel.
                  Après l’incontournable visite de la basilique, les visiteurs partent pour une flânerie
                  historique sur la Butte Montmartre : la place du Tertre et ses célèbres caricaturistes,
                  l’espace Dalí, les vignes de Montmartre, le cabaret du Lapin Agile, le musée Montmartre…
                  La balade se poursuit en redescendant vers le Moulin Rouge, cabaret historique aux soirées endiablées et mondialement connues. Sur leur chemin, les visiteurs apprécient les vitrines créatives et tendance des rues des Abbesses et Tardieu, les commerces de la rue Lepic, le cosmopolisme de la rue de Steinkerque, le quartier coquin de Pigalle (sex-shops) et le cimetière de Montmartre. À quelques minutes à pied du Moulin Rouge, dans SoPi (South Pigalle), le salon de thé du jardin du musée de la Vie Romantique est idéal pour une pause gourmande.</p>
                </div>
              </article>
                <aside class="vend">
                  <div class="vend">
                      <a href="https://www.airbnb.fr/" title="airbnb"><img src="img/airbnb1.jpg" alt="airbnb" class="vendange"></a>
                      <div class="overlay-image">
                        <a href="actualites.html" class="vendange7">
                          <img class="vendange" src="img/vendange1.jpg" alt="vendange" />
                          <div class="normal">
                            <div class="text"></div>
                          </div>
                          <div class="hover">
                            <div class="text">Fête des vendanges,venez danser!
                            </div>
                          </div>
                        </a>
                      </div>
                  </div>
                </aside>
            </div>
            <div class="slideshow">
              <ul>
                <li><img src="img/mont1.jpeg" alt="Image" /></li>
                <li><img src="img/mont2.jpeg" alt="Image" /></li>
                <li><img src="img/mont5.jpg" alt="Image" /></li>
                <li><img src="img/mont4.jpeg" alt="Image" /></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    <footer>
      <div class="containergene">
        <h4>Localisation :</h4>
        <div class="carte">
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5247.033287177796!2d2.3412895546451344!3d48.8864903090518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e44d4c0f5d5%3A0x7dd44a8503e08670!2sMontmartre%2C%2075018%20Paris!5e0!3m2!1sfr!2sfr!4v1573741055191!5m2!1sfr!2sfr"
               width=70% height="250" frameborder="0" style="border-radius: 10px;" allowfullscreen="" >
          </iframe>
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
        </div>
          <div class="foot-container">
            <div class="listeinf">
              <div class="texte"><p>Informations : </p></div>
                <nav class="navfoot">
                  <ul class="menu">
                    <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
                    <li><a href="index.html" title="CGV" class="informations">CGV</a></li>
                    <li><a href="contact.html" title="contact" class="informations">Contact</a></li>
                  </ul>
                </nav>
            </div>
          </div>
        </div>
      </footer>
    </body>
    <script type="text/javascript">
      var sliderWidth = $('.slideshow ul li').width();
      $(function(){
         setInterval(function(){
            $(".slideshow ul").animate({marginLeft: -sliderWidth},3500,function(){
               $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
            })
         }, 10000);
      });
    </script>
  </html>
