<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Au coeur de montmartre</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.min.css">
  </head>
  <body>
    <header>
      <div class="containergene">
        <div class="nomsociete">
          <div class="arp">
            Au coeur de Montmartre
          </div>
        </div>
        <div class="back">
          <div class="logomenu">
            <span><a href="index.html" title="home page"><img src="img/logo.png" alt="au coeur de montmartre"class="logo"></a></span><br>
          </div>
          <div class="recherche">
            <input type="search" name="recherche" value="Recherche" placeholder="Recherche">
          </div>
        </div>
        <div class="mainmenu">
          <div class="containermenu">
            <div class="navigation">
              <div class="navi">
                <nav class="nav">
                  <ul classe="liste">
                    <li><a href="index.html" title="home page" class="btn-2" >Accueil</a></li>
                    <li><a href="presentation appartement.html" title="Location" class="btn-2">Location</a></li>
                    <li><a href="quartiers et environs.html" title="quartiers et environs" class="btn-2" >Quartiers & Environs</a></li>
                    <li><a href="actualites.html" title="actualites" class="btn-2">Actualites</a></li>
                    <li><a href="contact.html" title="Contact" class="btn-2">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="reseau">
                <div class="lienreseau">
                  <a href="https://www.facebook.com" title="facebook" target="_blank" class="btn-2"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.twitter.com" title="twitter" target="_blank"class="btn-2"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com" title="instagram" target="_blank"class="btn-2"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com" title="youtube" target="_blank"class="btn-2"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="containergene">
        <div class="container">
          <div class="main-container">
            <article class="arti">
              <h2>Description de l'appartement</h2>
              <div class="article2">
                <div class="imagegaleries">
                    <figure class="imagegalerie">
                      <a href="img/chambre1.png" data-fancybox="gallery" data-caption="Caption #1">
                        <img src = "img/chambre1.png" alt = "imagegalerie" class="imagegalerie"/>
                      </a>
                      <a href="img/chambre2.jpg" data-fancybox="gallery" data-caption="Caption #2">
                      </a>
                      <a href="img/cuisine2.jpg" data-fancybox="gallery" data-caption="Caption #3">
                      </a>
                      <a href="img/salon2.jpg" data-fancybox="gallery" data-caption="Caption #4">
                      </a>
                      <a href="img/sdb.jpg" data-fancybox="gallery" data-caption="Caption #5">
                      </a>
                    </figure>
                </div>
                <div class="description">
                  <p>
                  Appartement de 220 m², situé au 2ème étage d’un immeuble de style haussmannien.
                  Cet appartement comprend principalement une galerie d’entrée, un salon, une salle à manger, une cuisine indépendante meublée et équipée, une buanderie, deux chambres, une salle de bains, trois salles de douche dont une avec wc, un dressing et deux toilettes indépendants.
                  Balcons sur les pièces de réception.
                  Belle hauteur sous plafond, parquet point de Hongrie, moulures, cheminée.
                  Une double cave complète ce bien.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containergene">
        <h4>Localisation :</h4>
        <div class="carte">
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5247.033287177796!2d2.3412895546451344!3d48.8864903090518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e44d4c0f5d5%3A0x7dd44a8503e08670!2sMontmartre%2C%2075018%20Paris!5e0!3m2!1sfr!2sfr!4v1573741055191!5m2!1sfr!2sfr"
               width=70% height="250" frameborder="0" style="border-radius: 10px;" allowfullscreen="" >
          </iframe>
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
        </div>
          <div class="foot-container">
            <div class="listeinf">
              <div class="texte"><p>Informations : </p></div>
                <nav class="navfoot">
                  <ul class="menu">
                    <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
                    <li><a href="index.html" title="CGV" class="informations">CGV</a></li>
                    <li><a href="contact.html" title="contact" class="informations">Contact</a></li>
                  </ul>
                </nav>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="script/jquery.fancybox.min.js"> </script>
    </body>
  </html>
