<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Au coeur de montmartre</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.min.css">
  </head>
  <body>
    <header>
      <div class="containergene">
        <div class="nomsociete">
          <div class="arp">
            Au coeur de Montmartre
          </div>
        </div>
        <div class="back">
          <div class="logomenu">
            <span><a href="index.html" title="home page"><img src="img/logo.png" alt="au coeur de montmartre"class="logo"></a></span><br>
          </div>
          <div class="recherche">
            <input type="search" name="recherche" value="Recherche" placeholder="Recherche">
          </div>
        </div>
        <div class="mainmenu">
          <div class="containermenu">
            <div class="navigation">
              <div class="navi">
                <nav class="nav">
                  <ul classe="liste">
                    <li><a href="index.html" title="home page" class="btn-2" >Accueil</a></li>
                    <li><a href="presentation appartement.html" title="Location" class="btn-2">Location</a></li>
                    <li><a href="quartiers et environs.html" title="quartiers et environs" class="btn-2" >Quartiers & Environs</a></li>
                    <li><a href="actualites.html" title="actualites" class="btn-2">Actualites</a></li>
                    <li><a href="contact.html" title="Contact" class="btn-2">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="reseau">
                <div class="lienreseau">
                  <a href="https://www.facebook.com" title="facebook" target="_blank" class="btn-2"><i class="fab fa-facebook-square"></i></a>
                  <a href="https://www.twitter.com" title="twitter" target="_blank"class="btn-2"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com" title="instagram" target="_blank"class="btn-2"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com" title="youtube" target="_blank"class="btn-2"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="containergene">
        <div class="container">
          <div class="main-container">
            <article class="arti">
              <h2>Quartiers et Environs</h2>
              <div>
                <div class="imagemoul">
                  <figure class="imagemoulin">
                    <a href="img/sortir/moulin1.jpg" data-fancybox="gallery" data-caption="Caption #1">
                      <img src = "img/sortir/moulin1.jpg" alt = "moulinrouge" class="imagemoulin"/>
                    </a>
                    <a href="img/sortir/moulin2.jpg" data-fancybox="gallery" data-caption="Caption #2">
                    </a>
                    <a href="img/sortir/moulin3.jpg" data-fancybox="gallery" data-caption="Caption #3">
                    </a>
                    <a href="img/sortir/moulin4.jpg" data-fancybox="gallery" data-caption="Caption #4">
                    </a>
                    <a href="img/sortir/moulin5.jpg" data-fancybox="gallery" data-caption="Caption #5">
                    </a>
                    <a href="img/sortir/moulin6.jpg" data-fancybox="gallery" data-caption="Caption #6">
                    </a>
                  </figure>
                    <div class="articlemoulin">
                      <p>C'est l'un des plus flamboyants symboles de Montmartre et de Paris. Depuis sa création en 1889, ce drôle de
                      moulin fait rêver des millions de terriens, de Londres à Berlin... en passant par Tokyo  !
                      L'établissement est alors doté d'une gigantesque piste de danse, d'innombrables miroirs, d'une galerie et d'un jardin.
                      Le public éclectique et haut en couleurs participe aussi à tout un imaginaire des lieux. Les bals du Moulin Rouge
                      deviennent rapidement très prisés, les danseuses de cancan rendent fou le public. Mais on ne fait pas que danser au
                      Moulin Rouge, on y chante aussi. Au cours du début du XXe siècle, des opérettes sont montées,
                      et les revues de music-hall sont créées avec Mistinguett. Passent ici également la troupe du Cotton Club de New York,
                      Ray Ventura et ses Collégiens, Édith Piaf, le jeune Yves Montand... Dans les années 1950, Le Moulin Rouge se lance dans le
                      dîner-spectacle en proposant à nouveau du french cancan. En 1964, la construction d'un aquarium géant dans lequel évoluent des
                      danseuses nues fait l'événement  ! Le spectacle actuel s'intitule "Féerie". Il est interprété par une troupe de 60 artistes,
                      dont 40 Doriss Girls. Au programme, en cinq tableaux : chants, danses avec plumes, strass et paillettes,
                      tout cela dans des décors somptueux et des thématiques faites pour s'émerveiller...
                      Le nouveau chef David Le Quellec propose un registre culinaire qui revisite et
                      fait aussi de belles envolées inventives, toujours au service du goût.</p>
                    </div>
                  </div>
                </div>
                <div class="description">
                  <p>Restaurant, salle de concert, ou même flanée, vous trouverez votre bonheur dans le quartier...
                  </p>
                  <div class="imgElyss">
                    <img src="img/Elyseemont.jpg" alt="diversMontmartre" class="Elyseemont">
                  </div>
                </div>
            </article>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containergene">
        <h4>Localisation :</h4>
        <div class="carte">
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5247.033287177796!2d2.3412895546451344!3d48.8864903090518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e44d4c0f5d5%3A0x7dd44a8503e08670!2sMontmartre%2C%2075018%20Paris!5e0!3m2!1sfr!2sfr!4v1573741055191!5m2!1sfr!2sfr"
               width=70% height="250" frameborder="0" style="border-radius: 10px;" allowfullscreen="" >
          </iframe>
          <img src="img/mont8footer.jpg" alt="montmartre" class="imgfoot">
        </div>
          <div class="foot-container">
            <div class="listeinf">
              <div class="texte"><p>Informations : </p></div>
                <nav class="navfoot">
                  <ul class="menu">
                    <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
                    <li><a href="index.html" title="CGV" class="informations">CGV</a></li>
                    <li><a href="contact.html" title="contact" class="informations">Contact</a></li>
                  </ul>
                </nav>
            </div>
          </div>
        </div>
      </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="script/jquery.fancybox.min.js"> </script>
      </body>
  </html>
