<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Circuit court</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="main-logo-container">
          <a href="index.html" title="Eco-pratique"><img class="main-logo" src="img/main-logo.png" alt="Logo eco"/></a>
        </h1>
      </div>
      <nav>
        <div class="container-nav">
          <ul classe="liste">
            <li><a href="index.html" title="home page" class="lien">Accueil</a></li>
            <li><a href="recyclage.html" title="recyclage"class="lien">Recyclage</a></li>
            <li><a href="ecoenergie.html" title="ecoenergie" class="lien">Économie d'énergie</a></li>
            <li><a href="circuitcourt.html" title="circuitcourt" class="lien">Circuit court</a></li>
            <li><a href="contact.html" title="contact"class="lien">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="containerCC">
        <article class="paragrapheCC">
            <h4>CIRCUIT COURT :</h4><br>
          <br>
          On qualifie généralement de circuit court le circuit de distribution dans lequel
          intervient au maximum un intermédiaire entre le producteur et le consommateur1.<br>
          <br>
          On évoque assez souvent les circuits courts pour les produits agricoles, domaine
          pour lequel la France dispose d'une définition officielle : Selon le Ministère
          de l'alimentation, de l'agriculture et de la pêche, est considéré comme « un circuit court
          un mode de commercialisation des produits agricoles qui s’exerce soit par la vente
          directe du producteur au consommateur, soit par la vente indirecte, à condition qu'il
          n'y ait qu'un seul intermédiaire ».<br>
          <br>
          En France et en 2010, les achats faits en circuit court représentent 6 à 7 % des achats
          alimentaires d'après l'Ademe qui estime que ces circuits courts sont « aujourd'hui
          une opportunité économique non négligeable que ce soit pour le producteur
          (sécurisation de son modèle économique), le consommateur (prix ajusté au coût
          réel) ou un territoire (création d'emplois locaux) »2. Selon le Recensement Agricole de
          2010, 21 % des agriculteurs français vendent tout ou partie de leur production en
          circuits courts3. Si la vente directe se développe, elle ne représente encore que 12 %
          de la valeur des ventes en France. En agriculture biologique, la vente directe est
          particulièrement développée : plus d’un producteur bio sur deux vend en direct au
          consommateur au moins une partie de sa production4.<br>
          <br>
          Mais la notion de circuit court investit d'autres domaines d'activité : Ainsi la
          fabrication et la distribution de matériaux (terre, chanvre, ardoise, chaux, carrières
          locales et.) en particulier pour la restauration du patrimoine bâti.
          <br>
          Les enjeux du développement durable évoqués notamment en France lors du
          Grenelle de l'environnement5 ont ravivé l'intérêt et l'urgence de la problématique
          des circuits courts dans la révision nécessaire des modes de production et de
          consommation.<br>
          <br>
          (Cf.<a href="www.wikipedia.org" title="wikipedia"class="Wiki">wikipedia</a>)
          <br>
          <img src="img/circuit-court.jpg" alt="oignon"class="oignon">
        </article>
        <aside>
          <h5>Actualités :</h5><br>
          <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
          title="actualites" target="_blank"><img src="img/actu.jpg" alt="logo"class="actu"></a><br>
          <br>
          <strong><p>Le plan ational sante environnement et les plans régionaux santé environement</p></strong><br>
          <a href="http://www.fondation-nature-homme.org/"title="actualites" target="_blank"><img src="img/ushuaia.png" alt="logo"class="actu"></a><br>
          <a href="http://www.wwf.fr" title="actualites" target="_blank"><img src="img/wwf.jpg" alt="logo"class="actu"></a><br>
        </aside>
      </div>
    </div>
    <footer>
      <div class="foot-container">
        <div class="footer">
          <div class="listeinf">
          <div class="textem"><p>MENU :</p><br></div>
            <ul class="menu">
              <li><a href="index.html" title="home page" class="lienfoot">Accueil</a></li>
              <li><a href="recyclage.html" title="home page" class="lienfoot">Recyclage</a></li>
              <li><a href="ecoenergie.html" title="home page" class="lienfoot">Economie d'energie</a></li>
              <li><a href="circuitcourt.html" title="home page" class="lienfoot">Circuit court</a></li>
              <li><a href="contact.html" title="home page" class="lienfoot">Contact</a></li>
            </ul>
          </div>
            <div class="listemen">
              <div class="texte"><p>INFORMATIONS : </p><br></div>
              <ul class="menu">
                <li><a href="#" title="Plan du site" class="lienfoot" >Plan du site</a></li>
                <li><a href="#" title="CGU" class="lienfoot">CGU</a></li>
                <li><a href="#" title="Politique de confidentialité"class="lienfoot">Politique de confidentialité</a></li>
                <li><a href="#" title="Mentions légales"class="lienfoot">Mentions légales</a></li>
              </ul>
            </div>
            <div class="resau">
              <div class="texter"><p>NOUS SUIVRE SUR: </p><br></div>
              <a href="https://www.facebook.com" title="facebook" target="_blank" class="reseauico"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.twitter.com" title="twitter" target="_blank"class="reseauico"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </body>
  </html>
