<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="main-logo-container">
          <a href="index.html" title="Eco-pratique"><img class="main-logo" src="img/main-logo.png" alt="Logo eco"/></a>
        </h1>
      </div>
      <nav>
        <div class="container-nav">
          <ul classe="liste">
            <li><a href="index.html" title="home page" class="lien">Accueil</a></li>
            <li><a href="recyclage.html" title="recyclage"class="lien">Recyclage</a></li>
            <li><a href="ecoenergie.html" title="ecoenergie" class="lien">Économie d'énergie</a></li>
            <li><a href="circuitcourt.html" title="circuitcourt" class="lien">Circuit court</a></li>
            <li><a href="contact.html" title="contact"class="lien">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
  <div class="container">
    <div class="containerCC">
      <article class="paragrapheCC">
        <div class="message">
          <h4>Contact :</h4><br>
          <div class="corrdonnees"><p>Votre nom :</p></div>
          <input type="text" name="nom" value="Nom" placeholder="Nom"><br>
          <br>
          <div class="corrdonnees"><p>Votre prénom :</p></div>
          <input type="text" name="nom" value="Prénom" placeholder="Prenom"><br>
          <br>
          <div class="corrdonnees"><p>Votre Email :</p></div>
          <input type="text" name="nom" value="Email" placeholder="Email"><br>
          <br>
          <div class="corrdonnees"><p>Votre Message :</p></div>
          <textarea name="text" rows="5" cols="50" value="Message" placeholder="Message"></textarea><br>
          <br>
          <a href="#"><input type="submit" name="envoyer" value="Envoyer"></a>
        </div>
      </article>
      <aside>
        <h5>Actualités :</h5><br>
        <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
        title="actualites" target="_blank"><img src="img/actu.jpg" alt="logo"class="actu"></a><br>
        <br>
        <strong><p>Le plan ational sante environnement et les plans régionaux santé environement</p></strong><br>

        <a href="http://www.fondation-nature-homme.org/"title="actualites" target="_blank"><img src="img/ushuaia.png" alt="logo"class="actu"></a><br>
        <a href="http://www.wwf.fr" title="actualites" target="_blank"><img src="img/wwf.jpg" alt="logo"class="actu"></a><br>
      </aside>
    </div>
  </div>
  <footer>
    <div class="foot-container">
      <div class="footer">
        <div class="listeinf">
        <div class="textem"><p>MENU :</p><br></div>
          <ul class="menu">
            <li><a href="index.html" title="home page" class="lienfoot">Accueil</a></li>
            <li><a href="recyclage.html" title="home page" class="lienfoot">Recyclage</a></li>
            <li><a href="ecoEnergie.html" title="home page" class="lienfoot">Economie d'energie</a></li>
            <li><a href="circuitCourt.html" title="home page" class="lienfoot">Circuit court</a></li>
            <li><a href="contact.html" title="home page" class="lienfoot">Contact</a></li>
          </ul>
        </div>
          <div class="listemen">
            <div class="texte"><p>INFORMATIONS : </p><br></div>
            <ul class="menu">
              <li><a href="#" title="Plan du site" class="lienfoot" >Plan du site</a></li>
              <li><a href="#" title="CGU" class="lienfoot">CGU</a></li>
              <li><a href="#" title="Politique de confidentialité"class="lienfoot">Politique de confidentialité</a></li>
              <li><a href="#" title="Mentions légales"class="lienfoot">Mentions légales</a></li>
            </ul>
          </div>
          <div class="resau">
            <div class="texter"><p>NOUS SUIVRE SUR: </p><br></div>
            <a href="https://www.facebook.com" title="facebook" target="_blank" class="reseauico"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com" title="twitter" target="_blank"class="reseauico"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
  </footer>
</body>
</html>
