<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eco-energie</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="main-logo-container">
          <a href="index.html" title="Eco-pratique"><img class="main-logo" src="img/main-logo.png" alt="Logo eco"/></a>
        </h1>
      </div>
      <nav>
        <div class="container-nav">
          <ul classe="liste">
            <li><a href="index.html" title="home page" class="lien">Accueil</a></li>
            <li><a href="recyclage.html" title="recyclage"class="lien">Recyclage</a></li>
            <li><a href="ecoenergie.html" title="ecoenergie" class="lien">Économie d'énergie</a></li>
            <li><a href="circuitcourt.html" title="circuitcourt" class="lien">Circuit court</a></li>
            <li><a href="contact.html" title="contact"class="lien">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="containerCC">
        <article class="paragrapheCC">
          <h4>Economie d'énergie :</h4><br>
          <strong><p>Chauffage</p></strong><br>
          <p>C’est le plus gros poste de consommation (65% des dépenses d’énergie). Pour le réduire :</p><br>
          <ul>
            <li>J’évite de surchauffer. La température conseillée est 19°C dans le salon et la salle à manger et 16°C dans les chambres.</li>
            <li>J’éteins les radiateurs quand les fenêtres sont ouvertes pour aérer.</li>
            <li>Lors de mon absence en journée, je laisse les volets et rideaux fermés pour conserver la chaleur et baisser le chauffage.</li>
            <li>Je baisse le chauffage dans les pièces inoccupées.</li>
            <li>Je purge régulièrement les radiateurs.</li>
            <li>Je fais entretenir tous les ans ma chaudière par un professionnel.</li>
            <li>J’installe un système de régulation et de programmation du chauffage.</li>
          </ul><br>
          <strong><p>Eau chaude</p></strong><br>
            <ul>
              <li>Je règle la température de l’eau chaude sanitaire entre 55°C et 60°C (ce réglage permet également de supprimer le risque de brûlure).</li>
              <li>J’isole les tuyaux et le ballon d’eau chaude.</li>
              <li>J’installe un mitigeur ou un robinet thermostatique.</li>
            </ul><br>
            <strong><p>Appareils éléctriques et éclairages</p></strong><br>
            <ul>
              <li>J’éteins la lumière et les appareils électriques (TV, Hi-fi, ordinateur…) lorsque que je ne m’en sers pas.</li>
              <li> J’éteins les appareils plutôt que de les laisser en veille. Leur consommation en veille peut représenter jusqu’à 10% de ma facture d’électricité hors-chauffage.</li>
              <li>Je débranche les appareils électriques lorsque je ne les utilise pas : chargeur de portable, petit électroménager…</li>
              <li>Je dépoussière les lampes et abat-jour pour une meilleure luminosité.</li>
            </ul><br>
            <strong><p>Electroménager</p></strong><br>
            <p>Réfrigérateur-congélateur :</p><br>
            <ul>
              <li>Je ne mets pas d’aliments encore chauds dans le congélateur ou le réfrigérateur.</li>
              <li>Je dépoussière les grilles arrière de ces appareils.</li>
              <li>Je dégivre dès que la couche de givre dépasse 3 mm.</li>
              <li>Je nettoie les joints des portes et je les change si besoin.</li>
              <li>Je ne place pas ces appareils près d’une source de chaleur (four ou fenêtre ensoleillée par exemple).</li>
            </ul><br>
            <p>Lave-linge :</p><br>
            <ul>
              <li>Je lave mon linge à basse température</li>
              <li>Je remplis entièrement mon lave-linge avant de le mettre en marche.</li>
              <li>Je fais sécher mon linge à l’air libre (le sèche-linge est très énergivore). Si ce n’est pas possible :
                j’essore bien le linge avant de le mettre dans le sèche-linge.</li>
              <li></li>
            </ul><br>
            <p>Lave-vaisselle :</p><br>
            <ul>
              <li>J’utilise la touche « Eco ».</li>
              <li>Je remplis entièrement le lave-vaisselle avant de le mettre en marche.</li>
              <li>Je nettoie régulièrement les filtres et joints de porte.</li>
            </ul><br>
            <p>Cuisson :</p><br>
            <ul>
              <li>Je couvre les casseroles lorsque je fais bouillir de l’eau (cela divise par 4 la consommation d’énergie).</li>
              <li>Je démarre un nettoyage par pyrolyse à la fin d’une cuisson pour profiter de la chaleur déjà produite.</li>
            </ul><br>
            <p>En cas d’absence prolongée :</p>
            <ul>
              <li>J’arrête la production d’eau chaude.</li>
              <li>Je débranche tous les appareils électriques.</li>
            </ul><br>
            <p>Remplacement ou achat de nouveaux équipements :</p><br>
            <br>
            L’installation d’équipements performants (pour le chauffage, l’électroménager, l’éclairage…), couplée à ces gestes,
            me permettra de réduire significativement ma consommation d’énergie.
            Lorsque j’achète des nouveaux équipements, je préfère ceux les mieux classés sur l’étiquette énergie (A+++ à G) :
          <br>
          <br>
          (Cf.<a href="www.Energie-info.fr" title="EnergieInfo"class="Energie-info">Energie-Info</a>)
          <br>
          <img src="img/energie.jpg" alt="oignon"class="oignon">
        </article>
        <aside>
          <h5>Actualités :</h5><br>
          <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
          title="actualites" target="_blank"><img src="img/actu.jpg" alt="logo"class="actu"></a><br>
          <br>
          <strong><p>Le plan ational sante environnement et les plans régionaux santé environement</p></strong><br>

          <a href="http://www.fondation-nature-homme.org/"title="actualites" target="_blank"><img src="img/ushuaia.png" alt="logo"class="actu"></a><br>
          <a href="http://www.wwf.fr" title="actualites" target="_blank"><img src="img/wwf.jpg" alt="logo"class="actu"></a><br>
        </aside>
      </div>
    </div>
    <footer>
      <div class="foot-container">
        <div class="footer">
          <div class="listeinf">
          <div class="textem"><p>MENU :</p><br></div>
            <ul class="menu">
              <li><a href="index.html" title="home page" class="lienfoot">Accueil</a></li>
              <li><a href="recyclage.html" title="home page" class="lienfoot">Recyclage</a></li>
              <li><a href="ecoenergie.html" title="home page" class="lienfoot">Economie d'energie</a></li>
              <li><a href="circuitcourt.html" title="home page" class="lienfoot">Circuit court</a></li>
              <li><a href="contact.html" title="home page" class="lienfoot">Contact</a></li>
            </ul>
          </div>
            <div class="listemen">
              <div class="texte"><p>INFORMATIONS : </p><br></div>
              <ul class="menu">
                <li><a href="#" title="Plan du site" class="lienfoot" >Plan du site</a></li>
                <li><a href="#" title="CGU" class="lienfoot">CGU</a></li>
                <li><a href="#" title="Politique de confidentialité"class="lienfoot">Politique de confidentialité</a></li>
                <li><a href="#" title="Mentions légales"class="lienfoot">Mentions légales</a></li>
              </ul>
            </div>
            <div class="resau">
              <div class="texter"><p>NOUS SUIVRE SUR: </p><br></div>
              <a href="https://www.facebook.com" title="facebook" target="_blank" class="reseauico"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.twitter.com" title="twitter" target="_blank"class="reseauico"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>
