<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eco-pratique</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="container-top">
        <h1 class="main-logo-container">
          <a href="index.html" title="Eco-pratique"><img class="main-logo" src="img/main-logo.png" alt="Logo eco"/></a>
        </h1>
      </div>
      <nav>
        <div class="container-nav">
          <ul classe="liste">
            <li><a href="index.html" title="home page" class="lien">Accueil</a></li>
            <li><a href="recyclage.html" title="recyclage"class="lien">Recyclage</a></li>
            <li><a href="ecoenergie.html" title="ecoenergie" class="lien">Économie d'énergie</a></li>
            <li><a href="circuitcourt.html" title="circuitcourt" class="lien">Circuit court</a></li>
            <li><a href="contact.html" title="contact"class="lien">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="titre">
        <h3>Éco pratique est un site pédagogique <br> sur le thème des bonnes pratiques <br>
        éco_responsables au quotidien</h3>
      </div>
      <div class="paragraphe">
        La responsabilité environnementale <br>
        (aussi appelée écoresponsabilité ou responsabilité humaine dans l'habitat) consiste <br>
        à appliquer les savoirs écologiques, un état de conscience réelle et l'imputabilité des décisions <br>
        au décideur. <br>
        Elle s'applique tout au long des processus de la gouvernance <br>
        (prospective, administration, gestion, caractérisation, évaluation, entretien, consultation, <br>
        réparation, création...) <br>
        et selon les principes du développement durable, plus particulièrement de son pilier <br>
        environnemental.<br>
        (Cf.<a href="www.wikipedia.org" title="wikipedia"class="Wiki">wikipedia</a>)
      </div>
    </div>
    <div class="parallax">
    </div>
    <div class="bottom">
      <div class="imagebas">
        <div>
          <a href="recyclage.html" title="Recyclage" class="images"><i class="fas fa-recycle" s></i></a><br>
          <div class="legende">
            <p>Recyclage</p>
          </div>
        </div>
        <div >
          <a href="ecoEnergie.html" title="ecoEnergie"class="images"><i class="far fa-lightbulb"></i></a><br>
          <div class="legende">
            <p>Économie d'énergie</p>
          </div>
        </div>
        <div>
          <a href="circuitCourt.html" title="circuitCourt"class="images"><i class="far fa-handshake"></i></a><br>
          <div class="legende">
            <p>Circuit court</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-container">
        <div class="footer">
          <div class="listeinf">
            <div class="textem"><p>MENU :</p><br></div>
            <ul class="menu">
              <li><a href="index.html" title="home page" class="lienfoot">Accueil</a></li>
              <li><a href="recyclage.html" title="home page" class="lienfoot">Recyclage</a></li>
              <li><a href="ecoEnergie.html" title="home page" class="lienfoot">Economie d'energie</a></li>
              <li><a href="circuitCourt.html" title="home page" class="lienfoot">Circuit court</a></li>
              <li><a href="contact.html" title="home page" class="lienfoot">Contact</a></li>
            </ul>
          </div>
            <div class="listemen">
              <div class="texte"><p>INFORMATIONS : </p><br></div>
              <ul class="menu">
                <li><a href="#" title="Plan du site" class="lienfoot" >Plan du site</a></li>
                <li><a href="#" title="CGU" class="lienfoot">CGU</a></li>
                <li><a href="#" title="Politique de confidentialité"class="lienfoot">Politique de confidentialité</a></li>
                <li><a href="#" title="Mentions légales"class="lienfoot">Mentions légales</a></li>
              </ul>
            </div>
            <div class="resau">
              <div class="texter"><p>NOUS SUIVRE SUR : </p><br></div>
              <a href="https://www.facebook.com" title="facebook" target="_blank" class="reseauico"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com" title="twitter" target="_blank"class="reseauico"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>
