<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recyclage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="main-logo-container">
          <a href="index.html" title="Eco-pratique"><img class="main-logo" src="img/main-logo.png" alt="Logo eco"/></a>
        </h1>
      </div>
      <nav>
        <div class="container-nav">
          <ul classe="liste">
            <li><a href="index.html" title="home page" class="lien">Accueil</a></li>
            <li><a href="recyclage.html" title="recyclage"class="lien">Recyclage</a></li>
            <li><a href="ecoenergie.html" title="ecoenergie" class="lien">Économie d'énergie</a></li>
            <li><a href="circuitcourt.html" title="circuitcourt" class="lien">Circuit court</a></li>
            <li><a href="contact.html" title="contact"class="lien">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="containerCC">
        <article class="paragrapheCC">
            <h4>Le recyclage :</h4><br>
          <br>
          Le recyclage est un procédé de traitement des métaux, plastiques et
          déchets (industriels ou ménagers) qui permet de réintroduire, dans le
          cycle de production d'un produit, des matériaux qui composaient un produit
          similaire arrivé en fin de vie ou des résidus de fabrication.
          Un exemple de ce procédé est la fabrication de bouteilles neuves fabriquées avec le
          verre de bouteilles usagées, même s'il est considérablement moins efficace énergétiquement que le système des consignes.
          même s'il est considérablement moins efficace énergétiquement que le système des consignes
          même s'il est considérablement moins efficace énergétiquement année 1950.<br>
          <br>
          Le recyclage a deux conséquences écologiques majeures : <br>
          <br>
          <ul>
            <li>
              La réduction du volume de déchets, donc de la pollution qu'ils causeraient
              (certains matériaux mettent des décennies, voire des siècles, à se dégrader);
            </li>
            <li>
              La préservation des ressources naturelles, puisque la matière recyclée est
              utilisée à la place de celle qu'on aurait dû extraire.<br>
            </li>
          </ul>
          <br>
          Il représente une des activités économiques de la société de consommation.
          Certains procédés sont simples et bon marché, tandis que d'autres sont complexes et peu rentables.
          Dans ce domaine, les objectifs de l'écologie et ceux du commerce peuvent ainsi se rejoindre ou diverger ;
          la législation peut alors imposer la prise en charge de cette externalité. Ainsi, en particulier depuis les années 1970,
          le recyclage est-il une activité importante de l'économie et des conditions de vie des pays développés.
          <br>
          (Cf.<a href="www.wikipedia.fr" title="wikipedia" target="_blank" class="Wiki">wikipedia</a>)
          <br>
          <img src="img/recyclage.jpg" alt="recyclage"class="recyclage" >
        </article>
        <aside>
          <h5>Actualités :</h5><br>
          <a href="https://www.ecologique-solidaire.gouv.fr/plan-national-sante-environnement-et-plans-regionaux-sante-environnement"
          title="actualites" target="_blank"><img src="img/actu.jpg" alt="logo"class="actu"></a><br>
          <br>
          <strong><p>Le plan ational sante environnement et les plans régionaux santé environement</p></strong><br>

          <a href="http://www.fondation-nature-homme.org/"title="actualites" target="_blank"><img src="img/ushuaia.png" alt="logo"class="actu"></a><br>
          <a href="http://www.wwf.fr" title="actualites" target="_blank"><img src="img/wwf.jpg" alt="logo"class="actu"></a><br>
        </aside>
      </div>
    </div>
    <footer>
      <div class="foot-container">
        <div class="footer">
          <div class="listeinf">
          <div class="textem"><p>MENU :</p><br></div>
            <ul class="menu">
              <li><a href="index.html" title="home page" class="lienfoot">Accueil</a></li>
              <li><a href="recyclage.html" title="home page" class="lienfoot">Recyclage</a></li>
              <li><a href="ecoEnergie.html" title="home page" class="lienfoot">Economie d'energie</a></li>
              <li><a href="circuitCourt.html" title="home page" class="lienfoot">Circuit court</a></li>
              <li><a href="contact.html" title="home page" class="lienfoot">Contact</a></li>
            </ul>
          </div>
            <div class="listemen">
              <div class="texte"><p>INFORMATIONS : </p><br></div>
              <ul class="menu">
                <li><a href="#" title="Plan du site" class="lienfoot" >Plan du site</a></li>
                <li><a href="#" title="CGU" class="lienfoot">CGU</a></li>
                <li><a href="#" title="Politique de confidentialité"class="lienfoot">Politique de confidentialité</a></li>
                <li><a href="#" title="Mentions légales"class="lienfoot">Mentions légales</a></li>
              </ul>
            </div>
            <div class="resau">
              <div class="texter"><p>NOUS SUIVRE SUR: </p><br></div>
              <a href="https://www.facebook.com" title="facebook" target="_blank" class="reseauico"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.twitter.com" title="twitter" target="_blank"class="reseauico"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>
