<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ISCOPE - Formation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel = "stylesheet" type = "text / css" href = "styles/jquery.fancybox.min.css">

  </head>
  <body>

    <header>
      <div class="back">
        <div class="container">
          <h1><img src="img/iscope.png" alt="logo"class="logoimg"></h1>
        </div>
      </div>

      <div class="menu">
        <div class="container">
          <nav class="navigation">
            <a href="#" title="home page"class="titre"> Présentation</a>
            <a href="#" title="cursus"class="titre">Cursus de formation</a>
            <a href="#" title="equipe"class="titre">Equipe</a>
            <a href="#" title="equipe"class="titre">Contact</a>
          </nav>
        </div>
      </div>
    </header>


    <div class="main">
      <article class="article">
        <h2>Présentation : </h2><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo
        condimentum, congue ex et, cursus risus. Vestibulum id justo eleifend lectus
        pulvinar porttitor. Nullam luctus erat nec ligula interdum molestie. Curabitur
        dictum, ipsum nec volutpat volutpat, libero ante consequat metus, vel pulvinar
        est leo eget diam. Sed a sapien ut erat fringilla commodo. Nunc quam metus,
        viverra sed magna ac, blandit facilisis libero. Maecenas mauris massa,
        dictum, ipsum nec volutpat volutpat, libero ante consequat metus, vel pulvinar
        imperdiet sed varius quis, dignissim vitae dui. Sed efficitur augue ut
        sapien tristique euismod. Quisque nisl libero, imperdiet id risus a,
        dictum, ipsum nec volutpat volutpat, libero ante consequat metus, vel pulvinar
        scelerisque odio diam, eget porttitor turpis auctor id. Donec rutrum consequat ipsum
        nec venenatis. Nulla facilisi. In et tortor aliquam, viverra diam sit amet, scelerisque nisi.
        Curabitur feugiat consectetur fermentum. Integer risus ligula, hendrerit id eleifend eu,
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        dictum, ipsum nec volutpat volutpat, libero ante consequat metus, vel pulvinar
        Phasellus placerat orci in enim interdum tempor. Morbi libero justo, semper sit amet consectetur mattis,
        semper ut nulla. Mauris nisi ligula, placerat ac diam ac, ullamcorper laoreet lectus. Nam sapien arcu,
        lobortis eu urna eget, lacinia consequat lacus</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo
        condimentum, congue ex et, cursus risus. Vestibulum id justo eleifend lectus
        Phasellus facilisis massa vitae ante dictum, a porttitor dui mattis. Suspendisse
        pulvinar porttitor. Nullam luctus erat nec ligula interdum molestie. Curabitur
        dictum, ipsum nec volutpat volutpat, libero ante consequat metus, vel pulvinar
        Phasellus facilisis massa vitae ante dictum, a porttitor dui mattis. Suspendisse
        est leo eget diam. Sed a sapien ut erat fringilla commodo. Nunc quam metus,
        viverra sed magna ac, blandit facilisis libero. Maecenas mauris massa,
        imperdiet sed varius quis, dignissim vitae dui. Sed efficitur augue ut
        apien tristique euismod. Quisque nisl libero, imperdiet id risus a,
        dictum pellentesque sapien.Praesent semper nibh ac enim tempus venenatis.
        Phasellus facilisis massa vitae ante dictum, a porttitor dui mattis. Suspendisse
        Phasellus facilisis massa vitae ante dictum, a porttitor dui mattis. Suspendisse
        Phasellus facilisis massa vitae ante dictum, a porttitor dui mattis. Suspendisse
        scelerisque odio diam, eget porttitor turpis auctor id. Donec rutrum consequat ipsum
        nec venenatis. Nulla facilisi. In et tortor aliquam, viverra diam sit amet, scelerisque nisi.
        Curabitur feugiat consectetur fermentum. Integer risus ligula, hendrerit id eleifend eu,
        Phasellus facilisis massa vitae ante dictum, a porttitor dui mattis. Suspendisse
        bibendum sed massa. Praesent lectus lacus, consectetur vitae ante at, luctus vehicula metus.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Phasellus placerat orci in enim interdum tempor. Morbi libero justo, semper sit amet consectetur mattis,
        semper ut nulla. Mauris nisi ligula, placerat ac diam ac, ullamcorper laoreet lectus. Nam sapien arcu,
        lobortis eu urna eget, lacinia consequat lacus</p>
      </article>
      <aside class="photo">
        <img src="img/350x150.png" alt="photo"><br>
        <br>
        <img src="img/350x150.png" alt="photo"><br>
        <br>
        <img src="img/350x150.png" alt="photo"><br>
      </aside>
    </div>

    <footer>
        <div class="footer">
          <div class="contact">
            <h3><strong>Contact</strong></h3>
            <p>Adresse : 17 rue Albin Haller, 86000 POITIERS <br>
              <br>
              Téléphone : 05 49 60 39 30 <br>
              <br>
              <a href="https://www.isfac.com" title="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.isfac.com" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.isfac.com" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
              <a href="https://www.isfac.com" title="pinterest" target="_blank"><i class="fab fa-pinterest"></i></a>
            </p>
            <br/>
          </div>
        </div>
    </footer>
  </div>
  <script src = "https://code.jquery.com/jquery-3.2.1.min.js"> </ script>
	<script src = "script/jquery.fancybox.min.js"> </ script>
  </body>
</html>
