<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le Domaine de Morton</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="back">
        <div class="container">
          <h1> <a href="index.html" title="home page"><img src="img/logo-gite.png" alt="logo"class="logo"></h1></a><br>
      </div>
      <div class="main">
        <div class="container">
          <div class="navigation">
            <nav class="nav">
              <ul classe="liste">
                <li><a href="index.html" title="home page" >Accueil</a></li>
                <li><a href="ledomaine.html" title="Le domaine">Le Domaine</a></li>
                <li><a href="galerie.html" title="Galerie" >Galerie</a></li>
                <li><a href="contact.html" title="Galerie">Contact</a></li>
              </ul>
            </nav>
            <div class="reseau">
                <a href="https://www.facebook.com" title="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.twitter.com" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="main-container">
          <article class="article1">
            <h2>Contact</h2>
            <div class="contact">
              <div class="adresse">
                <div class="titrecontact">Adresse :</div><br>
                <p>25 rue des fougères</p><br>
                <p>89000 Ardèche</p><br>
                <div class="titrecontact">Téléphone :</div><br>
                <p>03 56 07 56 67</p><br>
                <div class="titrecontact">Email :</div><br>
                <div class="email"><p><a href="#">contact@contact.com</a></p></div>
              </div>
              <div class="message">
                <div class="titrecontact">Nous Contacter :</div><br>
                <div class="corrdonnees"><p>Votre nom :</p></div>
                <input type="text" name="nom" value="Nom" placeholder="Nom"><br>
                <br>
                <div class="corrdonnees"><p>Votre prénom :</p></div>
                <input type="text" name="nom" value="Prénom" placeholder="Prenom"><br>
                <br>
                <div class="corrdonnees"><p>Votre Email :</p></div>


                <input type="text" name="nom" value="Email" placeholder="Email"><br>
                <br>
                <div class="corrdonnees"><p>Votre Message :</p></div>
                <textarea name="text" rows="5" cols="50" value="Message" placeholder="Message"></textarea><br>
                <br>
                <a href="#"><input type="submit" name="envoyer" value="Envoyer"></a>



              </div>
            </div>
          </article>
            <aside class="photo1">
              <img src="img/img-home.jpg" alt="home" class="tofhome">
                <div class="titrephoto">el illum qui dolorem eum <br> </div><br>
                <p>agnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
               ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p><br>
              <img src="img/img-vegetables.jpg" alt="vegetables" class="tofhome">
                <div class="titrephoto">el illum qui dolorem eumv <br> </div><br>
                <p>agnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
               ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p><br>
              <img src="img/img-chicken.jpg" alt="chiken"class="tofhome">
                <div class="titrephoto">el illum qui dolorem eum  </div><br>
                <p>agnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
               ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p><br>
            </aside>
        </div>
      </div>
    </main>
    <div class="parallax">
    </div>
    <footer>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45200.039200744446!2d4.8813645596794855!3d44.92328569900865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f55799c63221c7%3A0x408ab2ae4bfb580!2s26000%20Valence!5e0!3m2!1sfr!2sfr!4v1572010797485!5m2!1sfr!2sfr"
        width=100% height=250px frameborder="0" style="border:0;" allowfullscreen="">
      </iframe>
      <div class="container">
        <div class="foot-container">
          <div class="listeinf">
          <div class="texte"><p>INFORMATIONS : </p><br></div>
            <ul class="menu">
              <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
              <li><a href="index.html" title="home page" class="informations">CGU</a></li>
              <li><a href="index.html" title="home page" class="informations">Politique de confidentialité</a></li>
              <li><a href="index.html" title="home page" class="informations">Mentions légal</a></li>
            </ul>
          </div>
            <div class="listemen">
              <div class="texte"><p>MENU : </p><br></div>
              <ul class="menu">
                <li><a href="index.html" title="home page" >Accueil</a></li>
                <li><a href="ledomaine.html" title="Le domaine">Le Domaine</a></li>
                <li><a href="galerie.html" title="Galerie">Galerie</a></li>
                <li><a href="contact.html" title="Galerie">Contact</a></li>
              </ul>
            </div>
          </div>

        </div>
    </footer>
  </body>
</html>
