<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le Domaine de Morton</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="back">
        <div class="container">
          <h1> <a href="index.html" title="home page"><img src="img/logo-gite.png" alt="logo"class="logo"></h1></a><br>
      </div>
      <div class="main">
        <div class="container">
          <div class="navigation">
            <nav class="nav">
              <ul classe="liste">
                <li><a href="index.html" title="home page" >Accueil</a></li>
                <li><a href="ledomaine.html" title="Le domaine">Le Domaine</a></li>
                <li><a href="galerie.html" title="Galerie" >Galerie</a></li>
                <li><a href="contact.html" title="Galerie">Contact</a></li>
              </ul>
            </nav>
            <div class="reseau">
                <a href="https://www.facebook.com" title="facebook" target="_blank" class="icone"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.twitter.com" title="twitter" target="_blank"class="icone"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" title="instagram" target="_blank"class="icone"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com" title="youtube" target="_blank"class="icone"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="main-container">
          <article class="article">
            <h2>Bienvenue au Domaine de Morton</h2>
            <div class="paragraphe">
              <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                 voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                 magni dolores eos qui ratione voluptatem</p> <br>
                 <p>sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                 numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                 exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                  qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"ed
                  ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                  ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                  incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                  ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
                  in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                  ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                   ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                   quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                  Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                   tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                  ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                  voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"ed ut perspiciatis
                   unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                   et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                  m, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                  consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p></div>
          </article>
            <aside class="photo">
              <img src="img/img-home.jpg" alt="home" class="tofhome">
                <div class="titrephoto">el illum qui dolorem eum <br> </div><br>
                <p>agnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                 ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p><br>
              <img src="img/img-vegetables.jpg" alt="vegetables" class="tofhome">
                <div class="titrephoto">el illum qui dolorem eumv <br> </div><br>
                <p>agnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                 ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p><br>
              <img src="img/img-chicken.jpg" alt="chiken"class="tofhome">
                <div class="titrephoto">el illum qui dolorem eum  </div><br>
                <p>agnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                 ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi</p><br>
            </aside>
        </div>
      </div>
    </main>
    <div class="parallax">
    </div>
    <footer>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45200.039200744446!2d4.8813645596794855!3d44.92328569900865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f55799c63221c7%3A0x408ab2ae4bfb580!2s26000%20Valence!5e0!3m2!1sfr!2sfr!4v1572010797485!5m2!1sfr!2sfr"
        width=100%  frameborder="0" style="border:0;" allowfullscreen="">
      </iframe>
      <div class="container">
        <div class="foot-container">
          <div class="listeinf">
          <div class="texte"><p>INFORMATIONS : </p><br></div>
            <ul class="menu">
              <li><a href="index.html" title="home page" class="informations">Plan du site</a></li>
              <li><a href="index.html" title="home page" class="informations">CGU</a></li>
              <li><a href="index.html" title="home page" class="informations">Politique de confidentialité</a></li>
              <li><a href="index.html" title="home page" class="informations">Mentions légal</a></li>
            </ul>
          </div>
            <div class="listemen">
              <div class="texte"><p>MENU : </p><br></div>
              <ul class="menu">
                <li><a href="index.html" title="home page" class="menu">Accueil</a></li>
                <li><a href="ledomaine.html" title="Le domaine"class="menu">Le Domaine</a></li>
                <li><a href="galerie.html" title="Galerie"class="menu">Galerie</a></li>
                <li><a href="contact.html" title="contact"class="menu">Contact</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </body>
</html>
